spring.application.name=sclw-api-gateway
# default port 8080

# Configuration
#spring.profiles.active=test
spring.profiles.active=dev
#spring.profiles.active=prod

spring.jpa.open-in-view=true

# Config Server
#spring.config.import=optional:configserver:http://localhost:8888

# Naming Server - Eureka
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0

#Spring Security
jwt.secret=FormacaoSenha147
jwt.expiration=1800000 
#60000 ms=1min; 300000 ms=5 min; 1800000 ms=30min; 3600000 ms = 1h; 86400000 ms = 24h

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
