spring.application.name=sclw-api-gateway
server.port=80
#server.port=8765 -> default 8080

#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=prod

spring.jpa.open-in-view=true

# Dev local
#spring.config.import=optional:configserver:http://localhost:8888
# Prod
spring.config.import=optional:configserver:http://172.31.8.170:8888

# Dev local
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Prod
eureka.client.serviceUrl.defaultZone=http://172.31.19.86:8761/eureka

#spring.sleuth.sampler.probability=1.0

#Spring Security
jwt.secret=FormacaoSenha147
jwt.expiration=1800000 
#60000 ms=1min; 300000 ms=5 min; 1800000 ms=30min; 3600000 ms = 1h; 86400000 ms = 24h

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
